NODE_ENV=DEVELOPMENT
CLOUDINARY_NAME=@dq9g25ieb
CLOUDINARY_API_KEY=795239864833521
CLOUDINARY_API_SECRET=Lm7hiPYnHWnqQXK0TGFZ9Tra8Sg
PORT=8000
DB_URI=mongodb+srv://rajsatyam8532:raghuvanshi@cluster0.sq3cdvo.mongodb.net/prarthecom?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51PilfTRrIzoc9gyzjAErxlJziweOxKKGkOCE5qgNxrwR5vpo6pr22UrVhuaACYkhpUMh8gup0lCd4aDCUByrIE2o00Ul8TPxkH
STRIPE_API_KEY=pk_test_51PilfTRrIzoc9gyzl5SDYgMXv9BxfbpXfHp9A964beMUldsTNIxphcSRx6UIbkcMyldx0frLF6H8PtdiyUA9kDGZ00CF4f9SCZ
JWT_SECRET=ecommerce987SecretKey00
JWT_EXPIRE=7h
COOKIE_EXPIRE=7
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=prarthneshbharti@gmail.com
SMPT_PASSWORD=ihxfgrxnxhyljerx